@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap')
@import 'blocks/nav'
@import "blocks/promo"
@import "blocks/price"
@import "blocks/category"
@import "blocks/contact-form"
@import "blocks/carousel"
@import "blocks/footer"

*
    box-sizing: border-box
    margin: 0
body
    font-family: 'Mulish', sans-serif
a
    text-decoration: none
    color: #000
h1, h2
     font-family: 'Comforter', cursive

