.category
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    >h2
        text-transform: uppercase
        font-size: 36px
        margin-bottom: 36px
        max-width: 936px
        text-align: center
        margin: 0 7px
    &__card
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        flex-wrap: wrap
        >div
            display: flex
            justify-content: center
            flex-wrap: wrap
            background: #F9F9F9
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
            border-radius: 6px
            margin: 20px
            h3
                text-transform: uppercase
                font-size: 24px
                margin-top: 28px
                margin-left: 37px
                max-width: 263px
            ul
                margin-top: 40px
                margin-left: 19px
                margin-bottom: 15px
            li
                text-transform: uppercase
                font-size: 18px
                margin-bottom: 5px
@media (max-width: 768px)
    .category
        >h2
            font-size: 22px


