.contact-form
    background: url(../img/contact-form.svg)
    background-size: cover
    height: 728px
    display: flex
    justify-content: center
    align-items: center
    >form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 470px
        >h3
            text-transform: uppercase
            text-align: center
            font-size: 24px
            font-weight: bold
            margin-bottom: 27px
        >input, textarea
            width: 100%
            margin-bottom: 19px
            padding: 12px
            font-size: 18px
        >textarea
            height: 198px
            margin-bottom: 7px
            resize: none
        >p
            font-size: 14px
            margin-bottom: 15px
            >a
                text-decoration: underline
                &:hover
                    color: #C72728

        >button
            width: 100%
            height: 77px
            background-color: #C72728
            font-size: 18px
            text-transform: uppercase
            border: none
            color: #fff
            cursor: pointer
            &:hover
                box-shadow: 0px 0px 12px #C72728
                border-radius: 4px
@media (max-width: 500px)
    .contact-form
        >form
            margin: 0 15px

