.footer
    width: 100%
    background: #3D3D3D;
    display: flex
    flex-direction: column
    padding: 0 55px
    &__top
        text-transform: uppercase
        font-size: 18px
        margin-top: 30px
        max-width: 700px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        > a
            color: #8B8B8B
            margin: 10px 0
            &:hover
                color: #C72728
    &__bottom
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%
        margin-bottom: 15px
        flex-wrap: wrap
        margin-top: 25px
        >div
            color: #F9F9F9
            margin-top: 10px
            >p
                text-transform: uppercase
                font-size: 14px
                margin-bottom: 3px
            >a
                font-size: 14px
                color: #F9F9F9
    &__logo
        width: 174px
        

        

