.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 60px
    padding: 15px 60px
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)

    &__button
        display: none
        border: none
        outline: none
        background: transparent
        width: 40px
        justify-content: center
        align-items: center
        flex-direction: column

        > span
            display: block
            height: 2px
            width: 40px
            background-color: #C72728

            &:nth-child(2)
                margin: 5px 0

    &__links
        text-transform: uppercase
        font-size: 14px
        
        > a
            margin-right: 28px

        > a:hover
            border-bottom: 1px solid #C72728
            
    &__icons
        height: 60px
        display: flex
        justify-content: center
        align-items: center

        >a
            padding: 18px 20px
            
        
        >a:nth-child(1)
            border-right: 1px solid #C72728

.nav
    display: flex
    flex-direction: column
    margin: 30px 60px

    &__logo
        > img
            width: 213px
            min-height: 52px

    &__links
        min-height: 52px
        display: flex
        flex-direction: row
        align-items: center

        >a
            min-height: 52px
            margin-right: 3px
            background-color: #C72728
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            text-transform: uppercase
            text-overflow: ellipsis
            padding: 0 20px
    &__info
        font-size: 14px
        text-transform: uppercase
        margin-top: 5px
        width: 250px
        display: flex
        align-items: center
        flex-direction: column

        > div > span
            color: #C72728


    

@media (max-width: 910px)
    .menu
        &__button
            display: flex

    .nav
        width: 100%
        &__links
            width: 100%
            display: flex
            justify-content: space-between
            padding: 0 20px
            > a 
                display: none
        
        &__info
            display: none

        &__logo
            display: block !important

            > img
                width: 190px

@media (max-width: 610px)
    .menu
        display: none