.price
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    >h2
        text-transform: uppercase
        font-size: 36px
        margin-bottom: 36px
        
    &__table
        border-spacing: 0
        border-collapse: collapse
        width: 100%
        font-size: 18px
        tr, td
            border: 1px solid #8B8B8B
        td
            padding: 7px 15px
            &:nth-child(2)
                text-align: center
        tr:nth-child(odd)
            background-color: #E5E5E5

                