.promo
    min-height: 500px
    background: url(../img/bg.png)
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 58px 
    &__title
        font-size: 48px
        text-transform: uppercase
        max-width: 1124px
        margin-bottom: 26px 
        > span
            color: #C72728
    &__button
        display: flex
        flex-direction: row
        > button
            background-color: #C72728
            border: none
            outline: none
            color: #fff
            min-width: 345px
            height: 76px
            border-radius: 5px 0px 0 5px
            font: size 18px
            text-transform: uppercase
            font-weight: bold
        > span
            display: flex
            width: 218px
            height: 76px
            background-color: #fff
            justify-content: center
            align-items: center
            font-size: 14px
            text-transform: uppercase
            padding: 0 23px
            border-radius: 0 5px 5px 0
.services
    background: url(../img/bg_serv.png)
    background-size: cover
    min-height: 266px
    width: 100%
    margin-top: 80px 
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 0 55px
.divider
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    > div
        border: 1px solid #D0D0D0
        width: 50%
        margin: 60px 0 

@media (max-width: 1176px)
    .services
        justify-content: center
        padding: 20px 0

@media (max-width: 910px)
    .promo, .services
        background: #e4e4e4

    .promo
        min-height: 300px
        padding: 20px 0

        &__title
            font-size: 32px

@media (max-width: 658px)
    .promo
        padding: 0 5px

        &__button
            flex-direction: column
            justify-content: center
            align-items: center

            > button, span
                min-width: 280px

        &__title
            font-size: 24px
            text-align: center
    
    .services
        margin-top: 40px
            